# Trailerman

./: gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/kz/brotandos/trailerman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/brotandos/trailerman/: App.kt  DI.kt
app/src/main/java/kz/brotandos/trailerman/actors/: Actor.kt  ActorsFragment.kt
app/src/main/java/kz/brotandos/trailerman/actors/actor/: ActorDetails.kt  ActorDetailsActivity.kt  ActorDetailsResponseMapper.kt  ActorDetailsViewModel.kt
app/src/main/java/kz/brotandos/trailerman/actors/adapter/: ActorViewHolder.kt  ActorsAdapter.kt
app/src/main/java/kz/brotandos/trailerman/actors/repository/: ActorDao.kt  ActorRepository.kt  ActorService.kt  ActorsResponse.kt
app/src/main/java/kz/brotandos/trailerman/common/: Extentions.kt
app/src/main/java/kz/brotandos/trailerman/common/adapter/: ReviewListAdapter.kt  VideoListAdapter.kt
app/src/main/java/kz/brotandos/trailerman/common/api/: ApiResponse.kt  DiscoverService.kt  LiveDataCallAdapter.kt  RequestInterceptor.kt
app/src/main/java/kz/brotandos/trailerman/common/db/: AppDatabase.kt  IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/kz/brotandos/trailerman/common/mappers/: KeywordResponseMapper.kt  NetworkResponseMapper.kt  ReviewResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/kz/brotandos/trailerman/common/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/kz/brotandos/trailerman/common/models/network/: ErrorEnvelope.kt  KeywordsResponse.kt  ReviewsResponse.kt  VideosResponse.kt
app/src/main/java/kz/brotandos/trailerman/common/repository/: DiscoverRepository.kt  NetworkBoundRepository.kt
app/src/main/java/kz/brotandos/trailerman/common/utils/: AbsentLiveData.kt  ActivityUtils.kt  KeywordListMapper.kt  MediaPathHelper.kt
app/src/main/java/kz/brotandos/trailerman/common/viewholder/: ReviewListViewHolder.kt  VideoListViewHolder.kt
app/src/main/java/kz/brotandos/trailerman/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kz/brotandos/trailerman/movies/: Movie.kt  MoviesFragment.kt
app/src/main/java/kz/brotandos/trailerman/movies/adapter/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/kz/brotandos/trailerman/movies/movie/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/kz/brotandos/trailerman/movies/repository/: MovieDao.kt  MovieRepository.kt  MovieService.kt  MoviesResponse.kt
app/src/main/java/kz/brotandos/trailerman/series/: Series.kt  SeriesListFragment.kt
app/src/main/java/kz/brotandos/trailerman/series/adapter/: SeriesListAdapter.kt  SeriesViewHolder.kt
app/src/main/java/kz/brotandos/trailerman/series/detail/: SeriesDetailActivity.kt  SeriesDetailViewModel.kt
app/src/main/java/kz/brotandos/trailerman/series/repository/: SeriesDao.kt  SeriesListResponse.kt  SeriesRepository.kt  SeriesService.kt
app/src/main/res/layout/: activity_actor_details.xml  activity_main.xml  activity_movie_details.xml  activity_series_details.xml  fragment_actors.xml  item_actor.xml  item_poster.xml  item_review.xml  item_video.xml  layout_detail_body.xml  layout_detail_header.xml  layout_toolbar_default.xml  layout_toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/brotandos/trailerman/: ExampleUnitTest.kt
app/src/test/java/kz/brotandos/trailerman/common/repository/: DiscoverRepositoryTest.kt
app/src/test/java/kz/brotandos/trailerman/movies/repository/: MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
