apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: '../jacoco.gradle'

// Need for read api key from local.properties
def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (!propsFile.exists()) return print(filename + " doesn't exist")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if (props[propName] == null) return print("No such property " + propName + " in file " + filename)
    return props[propName]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kz.brotandos.trailerman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "tmdb_api_key")}\""
    }
    kapt {
        correctErrorTypes = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

ext {
    // application dependencies
    androidxVersion = '1.0.0'
    ankoVersion = '0.10.8'
    archCompomentVersion = '2.0.0'
    roomVersion = '2.1.0-alpha04'
    koin_version = '1.0.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.11.0'
    gsonVersion = '2.8.2'
    timberVersion = '4.7.1'
    memoryLeakVersion = '1.5.4'
    stethoVersion = '1.5.0'
    glideVersion = '4.9.0'
    glidePaletteVersion = '2.1.2'
    baseAdapterVersion = '0.1.2'
    navigationBarVersion = '1.2.5'
    androidTagViewVersion = '1.1.4'
    expandableTextViewVersion = '0.1.4'
    mockWebServerVersion = '3.9.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    jacocoVersion = '0.8.1'
    spotlessVersion = '3.16.0'
}

dependencies {
    // support library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation "androidx.palette:palette:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archCompomentVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"

    // dependency injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.code.gson:gson:$retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.florent37:glidepalette:$glidePaletteVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // adapter
    implementation "com.github.skydoves:baserecyclerviewadapter:$baseAdapterVersion"

    // debugging
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // custom view
    implementation "devlight.io:navigationtabbar:$navigationBarVersion"
    implementation "co.lujun:androidtagview:$androidTagViewVersion"
    implementation "com.ms-square:expandableTextView:$expandableTextViewVersion"

    // unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.2-alpha02"
    androidTestImplementation "androidx.test:core:1.1.0"
}

androidExtensions {
    experimental = true
}